// ------------------------------------------
//  FONT
// ------------------------------------------

@font-face {
    font-family: 'verbcondregular';
    src: url('../font/VerbCondRegular-webfont.eot');
    src: url('../font/VerbCondRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/VerbCondRegular-webfont.woff') format('woff'),
         url('../font/VerbCondRegular-webfont.ttf') format('truetype'),
         url('../font/VerbCondRegular-webfont.svg#verbcondregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(../font/opensans300.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(../font/opensans700.woff) format('woff');
}

// ------------------------------------------
//  HELPERS
// ------------------------------------------

.text-strikethrough { text-decoration: line-through; }
.text-capital { text-transform: capitalize; }


// ------------------------------------------
//  COMPONENTS
// ------------------------------------------

.modal-body {
  font-family: 'Open Sans Condensed Light', sans-serif;
  font-size: 16px;
  overflow-y: auto;
  max-height: 600px;
  IMG { max-width: 100%; }
  
  .modal-stick{ margin: -15px; }
  .tab-pane H4 { margin-top: 20px; }
}
.modal-header {
  color: #FFF;
  background-color: #D9534F;
  border-radius: 6px 6px 0px 0px;
}
.modal-footer {
  background-color: #EEE;
  border-radius: 0px 0px 6px 6px;
}

.form-horizontal { 
  LABEL, SELECT { text-transform: capitalize;  }
  LABEL, SELECT, .nav-tabs { font-family: 'Open Sans Condensed', sans-serif; } 
  INPUT[type=number], SELECT { width: 50%; }
}