@sarah-gray-text:     #6A5F4D;
@sarah-blue:          #33A3EC;
@sarah-blue-border:   #43B2FE;
@sarah-red:           #DA3610;
@sarah-red-border:    #BA1600;
@sarah-orange:        #FF702A;
@sarah-orange-border: #FF6316;
@sarah-green:         #8DCA35;
@sarah-green-border:  #6DAA15;
@sarah-yellow:        #FFD81A;
@sarah-yellow-border: #DFB80A;
@sarah-brown:         #7A6550;
@sarah-brown-border:  #5F4E34;
@sarah-pink:          #F3635B;
@sarah-pink-border:   #E55F58;
@sarah-black:         #191818;
@sarah-black-border:  #191818;

